ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://cortex.web.local,https://cortex.web.local,http://localhost:9001
EXECUTION_ENV=local
CORTEX_DB_TYPE=postgresql
CORTEX_DB_USERNAME=root
CORTEX_DB_PASSWORD=password
CORTEX_DB_HOST=localhost
CORTEX_DB_PORT=5432
CORTEX_DB_NAME=cortex
CORTEX_DB_MEMORY=false
CORTEX_AUTO_APPLY_DB_MIGRATIONS=true
#CORTEX_DB_FILE=./cortexstore.db
API_BASE_URL=http://localhost:9002
CORTEX_CACHE_ENABLED=true
CORTEX_CACHE_BACKEND=redis
CORTEX_CACHE_REDIS_URL=redis://localhost:6379
CORTEX_PREAGGREGATIONS_ENABLED=false