ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://observer.web.local,https://observer.web.local,http://localhost:9001
EXECUTION_ENV=local
CORE_DB_TYPE=postgresql+psycopg
CORE_DB_USERNAME=root
CORE_DB_PASSWORD=password
CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_NAME=cortex
API_BASE_URL=http://localhost:9002